# API URL
VITE_API_URL=http://localhost:5000/api

# Google OAuth Client ID
# Get yours from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
